APP_NAME=Millipede Guide
APP_SHORT_NAME=Millipede
APP_MONOGRAM=MG
APP_TWITTER=
APP_DESCRIPTION=Exploring the natural world.

GITHUB_REPOSITORY=millipede-guide/millipede-guide-content
OSM_HOST=https://a.tile.openstreetmap.org/
TF_API_KEY=

ASSET_PREFIX=

THEME_COLOR=#558b2f
BACKGROUND_COLOR=#FFFFFF
