# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
# TODO: https://github.com/ad-m/github-push-action

name: Build

on:
  push:
    branches:
      - master
  schedule:
    - cron:  '33 3 * * 3'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main
        uses: actions/checkout@v2

      - name: Checkout docs
        uses: actions/checkout@v2
        with:
          repository: ${{ secrets.GH_DOCS_URL }}
          path: public/docs

      - name: Checkout build
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: out

      - name: Reload original photo files
        run: |
          mv out/photos/index.json public/photos/
          mv out/photos/orig/* public/photos/orig/
          mv out/photos/lg/* public/photos/lg/
          mv out/photos/sm/* public/photos/sm/

      - name: NPM Install
        run: npm ci

      - name: Compile docs
        run: npm run docs

      - name: Lint
        run: npm run linter && npm run prettier

      - name: Next.js build
        run: npm run build && npm run export
        env:
          APP_NAME: ${{ secrets.APP_NAME }}
          APP_SHORT_NAME: ${{ secrets.APP_SHORT_NAME }}
          OSM_HOST: ${{ secrets.OSM_HOST }}
          TF_API_KEY: ${{ secrets.TF_API_KEY }}
          GH_PROJECT_URL: ${{ secrets.GH_PROJECT_URL }}
          GH_DOCS_URL: ${{ secrets.GH_DOCS_URL }}

      - name: Git Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          BRANCH: gh-pages
          FOLDER: out
          CLEAN: true
